# Eyecomfy

./: .gitignore  BrightnessSlider.sln  Eyecomfy.sln  LICENSE  README.md
BrightnessSlider/: App.xaml  App.xaml.cs  BrightnessSlider.csproj  MainWindow.xaml  MainWindow.xaml.cs
Eyecomfy/: App.xaml  App.xaml.cs  DimScreen.xaml  DimScreen.xaml.cs  Eyecomfy.csproj  MainWindow.xaml  MainWindow.xaml.cs  WindowsServices.cs
Eyecomfy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
